
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/postmodel
jdbc.username=root
jdbc.password=qwe123


url = jdbc:mysql://localhost:3306/postmodel?characterEncoding=utf-8&useSSL=false